{
  "name": "Calculadora de Atributos & Chat",
  "version": "4.2.0",
  "manifest_version": 1,
  "action": {
    "title": "Atributos & Dados",
    "icon": "icon.png",
    "popover": "index.html",
    "width": 440,
    "height": 500
  }
}
