{
  "name": "LD Social Chat",
  "version": "1.1.2",
  "manifest_version": 1,
  "action": {
    "title": "Chat LD",
    "icon": "https://hairanhub.github.io/Light-and-Darkness-ext/icon.png",
    "popover": "https://hairanhub.github.io/Light-and-Darkness-ext/index.html",
    "height": 600,
    "width": 400
  }
}
